{{- if eq (include "eric-data-distributed-coordinator-ed.logshipper-enabled" .) "true" }}
  {{- if eq (default "" ((((.Values).global).logShipper).deployment).model) "static" }}
    {{- include "eric-data-distributed-coordinator-ed.logshipper-sidecar-configmap" . }}
  {{- else }}
    {{- include "eric-log-shipper-sidecar.logshipper-sidecar-configmap" . }}
  {{- end }}
{{- end }}
