{{- if .Values.global -}}
{{- if .Values.global.securityPolicy -}}
{{- if ne .Values.global.securityPolicy.rolekind "" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-data-distributed-coordinator-ed.security-policy-rolebinding.name" . }}
  annotations: {{- include "eric-data-distributed-coordinator-ed.annotations" . | nindent 4 }}
  labels:
    {{- include "eric-data-distributed-coordinator-ed.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ .Values.global.securityPolicy.rolekind }}
  name: {{ .Values.securityPolicy.dced.rolename }}
subjects:
- kind: ServiceAccount
  name: {{ include "eric-data-distributed-coordinator-ed.service-account.name" . }}
{{- end -}}
{{- end -}}
{{- end -}}
